initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 16776851
dw 16776811
dw 768
dw 992
dw 16775391
dw 16774971
dw 3814
dw 4482
dw 16770071
dw 16769059
dw 12373
dw 13875
dw 16757013
dw 16754802
dw 31519
dw 34775
dw 16729767
dw 16724928
dw 69526
dw 76859
dw 16677159
dw 16665678
dw 143029
dw 161965
dw 16570707
dw 16536688
dw 310328
dw 381683
dw 16257069
dw 16046377
dw 1253932
dw 3766223
dw 3766223
dw 1253932
dw 16046377
dw 16257069
dw 381683
dw 310328
dw 16536688
dw 16570707
dw 161965
dw 143029
dw 16665678
dw 16677159
dw 76859
dw 69526
dw 16724928
dw 16729767
dw 34775
dw 31519
dw 16754802
dw 16757013
dw 13875
dw 12373
dw 16769059
dw 16770071
dw 4482
dw 3814
dw 16774971
dw 16775391
dw 992
dw 768
dw 16776811
ChA_LAST: dw 16776851


ChB_init:
    acu(loadm, loadm) addr(ChB_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChB_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(0) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChB_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChB_fir)

ChB_firFinish:
    acu(write, clear) addr(ChB_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(0) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChB_EXIT)

ChB_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChB_firFinish)


area acu
    ChB_MAX: dw  ChB_LAST,ChB_LAST
    ChB_MIN: dw  ChB_FIRST, ChB_FIRST
    ChB_START: dw ChB_FIRST, ChB_FIRST


area data_b
ChB_FIRST:dw 16776851
dw 16776811
dw 768
dw 992
dw 16775391
dw 16774971
dw 3814
dw 4482
dw 16770071
dw 16769059
dw 12373
dw 13875
dw 16757013
dw 16754802
dw 31519
dw 34775
dw 16729767
dw 16724928
dw 69526
dw 76859
dw 16677159
dw 16665678
dw 143029
dw 161965
dw 16570707
dw 16536688
dw 310328
dw 381683
dw 16257069
dw 16046377
dw 1253932
dw 3766223
dw 3766223
dw 1253932
dw 16046377
dw 16257069
dw 381683
dw 310328
dw 16536688
dw 16570707
dw 161965
dw 143029
dw 16665678
dw 16677159
dw 76859
dw 69526
dw 16724928
dw 16729767
dw 34775
dw 31519
dw 16754802
dw 16757013
dw 13875
dw 12373
dw 16769059
dw 16770071
dw 4482
dw 3814
dw 16774971
dw 16775391
dw 992
dw 768
dw 16776811
ChB_LAST: dw 16776851



CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


