<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dm">
<ExpandedNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\TopDesign</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\Utility</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\main.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\si5351.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\USBUART_FIFO.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\Utility</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\FIR_Coefficients.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\Serial.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\si5351.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\USBUART_FIFO.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADCREF\ADCREF.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADCREF\ADCREF.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADCREF\ADCREF_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\AF_OUT\AF_OUT.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\AF_OUT\AF_OUT.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\AF_OUT\AF_OUT_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\BLUELED\BLUELED.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\BLUELED\BLUELED.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\BLUELED\BLUELED_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\EEPROM\EEPROM.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\EEPROM\EEPROM.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter_Coefficients.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter_PM.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter_PVT.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter_PVT.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter\Filter_RAM_Data.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICHAN\ICHAN.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICHAN\ICHAN.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICHAN\ICHAN_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICLK\ICLK.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICLK\ICLK.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICLK\ICLK_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\IQMUX\IQMUX.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\IQMUX\IQMUX.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\IQMUX\IQMUX_PM.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\isr_adc\isr_adc.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\isr_adc\isr_adc.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\LED\LED.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\LED\LED.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\QCHAN\QCHAN.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\QCHAN\QCHAN.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\QCHAN\QCHAN_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\QCLK\QCLK.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\QCLK\QCLK.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\QCLK\QCLK_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\TP2_OUT\TP2_OUT.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\TP2_OUT\TP2_OUT.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\TP2_OUT\TP2_OUT_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\VDAC\VDAC.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\VDAC\VDAC.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\VDAC\VDAC_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\TopDesign</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\Pins</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\Analog</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\Clocks</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\Interrupts</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\DMA</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\System</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\Directives</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\Flash Security</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydwr\EEPROM</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\Kernel</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\Utility</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\Utility\key.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\device.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\FreeRTOSConfig.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\main.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\si5351.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Header Files\USBUART_FIFO.h</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\Kernel</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\Utility</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\Utility\key.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\FIR_Coefficients.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\main.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\Serial.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\si5351.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Source Files\USBUART_FIFO.c</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_IRQ</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADC_theACLK</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ADCREF</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\AF_OUT</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\BLUELED</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Clock_2kHz</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\cy_boot</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\EEPROM</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\Filter</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\I2C_1</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICHAN</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\ICLK</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Generated_Source\PSoC5\int_uartQueue</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADCREF.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\AF_OUT.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\BLUELED.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2kHz.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\FIR_Coefficients.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ICHAN.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\ICLK.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\int_uartQueue.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IQMUX.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\IQMUX_PM.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\key.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PI_KEY_0.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PI_KEY_1.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PLL_CLK_IN.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\QCHAN.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\QCLK.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\si5351.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\TP2_OUT.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_FIFO.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\CY8CKIT-059_Simple_SDR_Receiver.elf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\CY8CKIT-059_Simple_SDR_Receiver.hex</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CortexM3\ARM_GCC_541\Debug\CY8CKIT-059_Simple_SDR_Receiver.map</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.gpdsc</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.rpt</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\PSoC 5LP Architecture TRM</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CY8C58LP Family Datasheet</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\System Reference Guides</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\ADC_DelSig_v3_20.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\AMuxHw_v1_50.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_isr_v1_70</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_pins_v2_10</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_pins_v2_20</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\CyControlReg_v1_80.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cydff_v1_30</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\cydff_v1_30\cydff_v1_30.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\EEPROM_v3_0.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Filter_v2_30.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Gnd_v1_0</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\I2C_v3_50.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\LED_v1_0</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\LED_v1_0\LED_v1_0.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\not_v1_0.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Resistor_v1_0</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\SwitchSPST_v1_0.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\USBFS_v3_10.pdf</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_Simple_SDR_Receiver</v>
<v>CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY8CKIT-059_Simple_SDR_Receiver.cydsn\CY8CKIT-059_Simple_SDR_Receiver.cydwr" />
<name v=".\CY8CKIT-059_Simple_SDR_Receiver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8CKIT-059_Simple_SDR_Receiver.cydsn\main.c" />
<name v=".\CY8CKIT-059_Simple_SDR_Receiver.cydsn\main.h" />
<name v=".\CY8CKIT-059_Simple_SDR_Receiver.cydsn\Serial.c" />
<name v=".\CY8CKIT-059_Simple_SDR_Receiver.cydsn\USBUART_FIFO.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="991, 710" SelectedTabbedMdiWindow="991194b6-979b-465f-8583-05bdd7ca6342"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3330681a-74fe-4faa-a0ca-8db5c61945f1" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydsn\CY8CKIT-059_Simple_SDR_Receiver.cydwr" Guid="ddcf9208-3a2f-46df-9167-9280f0c2baf6" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydsn\TopDesign\TopDesign.cysch" Guid="3224023b-43b6-4123-a12b-fe417105e21a" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydsn\main.c" Guid="991194b6-979b-465f-8583-05bdd7ca6342" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydsn\main.h" Guid="a4d19de0-6134-4fba-9c2a-6707e3263a32" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydsn\Serial.c" Guid="0fdba823-f80a-43ef-bff6-be160effe07f" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_Simple_SDR_Receiver\CY8CKIT-059_Simple_SDR_Receiver.cydsn\USBUART_FIFO.c" Guid="7f1da426-64ea-41c4-8377-79c7233cd93d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>