##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PLL_CLK_IN(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PLL_CLK_IN(0)_PAD:R vs. PLL_CLK_IN(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ADC_Ext_CP_Clk               | N/A                    | Target: 66.00 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                    | Target: 66.00 MHz   | 
Clock: ADC_theACLK                  | N/A                    | Target: 6.00 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                    | Target: 6.00 MHz    | 
Clock: Clock_2kHz                   | N/A                    | Target: 0.00 MHz    | 
Clock: Clock_2kHz(routed)           | N/A                    | Target: 0.00 MHz    | 
Clock: CyBUS_CLK                    | N/A                    | Target: 66.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)    | N/A                    | Target: 66.00 MHz   | 
Clock: CyILO                        | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                        | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 66.00 MHz   | 
Clock: CyPLL_OUT                    | N/A                    | Target: 66.00 MHz   | 
Clock: PLL_CLK_IN(0)_PAD            | Frequency: 117.43 MHz  | Target: 100.00 MHz  | 
Clock: \ADC:DSM\/dec_clock          | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock       Capture Clock      Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-----------------  -----------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PLL_CLK_IN(0)_PAD  PLL_CLK_IN(0)_PAD  10000            1484        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase             
--------------  ------------  ---------------------------  
ICLK(0)_PAD     40103         PLL_CLK_IN(0)_PAD:R          
QCLK(0)_PAD     39905         PLL_CLK_IN(0)_PAD:R          
SCL(0)_PAD:out  25115         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out  25449         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PLL_CLK_IN(0)_PAD
***********************************************
Clock: PLL_CLK_IN(0)_PAD
Frequency: 117.43 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1044/q
Path End       : Net_1043/main_0
Capture Clock  : Net_1043/clock_0
Path slack     : 1484p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                 15256
+ Cycle adjust (PLL_CLK_IN(0)_PAD:R#1 vs. PLL_CLK_IN(0)_PAD:R#2)   10000
- Setup time                                                       -3510
----------------------------------------------------------------   ----- 
End-of-path required time (ps)                                     21746

Launch Clock Arrival Time                       0
+ Clock path delay                      15256
+ Data path delay                        5006
-------------------------------------   ----- 
End-of-path arrival time (ps)           20262
 
Launch Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1044/clock_0                                       macrocell2                          8482  15256  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_1044/q       macrocell2    1250  16506   1484  RISE       1
Net_1043/main_0  macrocell3    3756  20262   1484  RISE       1

Capture Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1043/clock_0                                       macrocell3                          8482  15256  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PLL_CLK_IN(0)_PAD:R vs. PLL_CLK_IN(0)_PAD:R)
***************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1044/q
Path End       : Net_1043/main_0
Capture Clock  : Net_1043/clock_0
Path slack     : 1484p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                 15256
+ Cycle adjust (PLL_CLK_IN(0)_PAD:R#1 vs. PLL_CLK_IN(0)_PAD:R#2)   10000
- Setup time                                                       -3510
----------------------------------------------------------------   ----- 
End-of-path required time (ps)                                     21746

Launch Clock Arrival Time                       0
+ Clock path delay                      15256
+ Data path delay                        5006
-------------------------------------   ----- 
End-of-path arrival time (ps)           20262
 
Launch Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1044/clock_0                                       macrocell2                          8482  15256  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_1044/q       macrocell2    1250  16506   1484  RISE       1
Net_1043/main_0  macrocell3    3756  20262   1484  RISE       1

Capture Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1043/clock_0                                       macrocell3                          8482  15256  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1044/q
Path End       : Net_1043/main_0
Capture Clock  : Net_1043/clock_0
Path slack     : 1484p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                 15256
+ Cycle adjust (PLL_CLK_IN(0)_PAD:R#1 vs. PLL_CLK_IN(0)_PAD:R#2)   10000
- Setup time                                                       -3510
----------------------------------------------------------------   ----- 
End-of-path required time (ps)                                     21746

Launch Clock Arrival Time                       0
+ Clock path delay                      15256
+ Data path delay                        5006
-------------------------------------   ----- 
End-of-path arrival time (ps)           20262
 
Launch Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1044/clock_0                                       macrocell2                          8482  15256  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_1044/q       macrocell2    1250  16506   1484  RISE       1
Net_1043/main_0  macrocell3    3756  20262   1484  RISE       1

Capture Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1043/clock_0                                       macrocell3                          8482  15256  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1043/q
Path End       : Net_1044/main_0
Capture Clock  : Net_1044/clock_0
Path slack     : 1762p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                 15256
+ Cycle adjust (PLL_CLK_IN(0)_PAD:R#1 vs. PLL_CLK_IN(0)_PAD:R#2)   10000
- Setup time                                                       -3510
----------------------------------------------------------------   ----- 
End-of-path required time (ps)                                     21746

Launch Clock Arrival Time                       0
+ Clock path delay                      15256
+ Data path delay                        4728
-------------------------------------   ----- 
End-of-path arrival time (ps)           19984
 
Launch Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1043/clock_0                                       macrocell3                          8482  15256  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_1043/q       macrocell3    1250  16506   1762  RISE       1
Net_1044/main_0  macrocell2    3478  19984   1762  RISE       1

Capture Clock Path
pin name                                               model name                         delay     AT  edge  Fanout
-----------------------------------------------------  ---------------------------------  -----  -----  ----  ------
PLL_CLK_IN(0)_PAD                                      \CY8CKIT-059_Simple_SDR_Receiver\      0      0  RISE       1
PLL_CLK_IN(0)/pad_in                                   iocell3                                0      0  RISE       1
PLL_CLK_IN(0)/fb                                       iocell3                             6774   6774  RISE       1
Net_1044/clock_0                                       macrocell2                          8482  15256  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

