(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-06-22T11:46:25Z")
 (DESIGN "CY8CKIT-059_Simple_SDR_Receiver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CKIT-059_Simple_SDR_Receiver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IQMUX\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_adc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int_uartQueue.clock (0.000:0.000:0.000))
    (INTERCONNECT PLL_CLK_IN\(0\).fb ClockBlock.dsi_clkin_div (5.430:5.430:5.430))
    (INTERCONNECT PLL_CLK_IN\(0\).fb Net_1043.clock_0 (8.450:8.450:8.450))
    (INTERCONNECT PLL_CLK_IN\(0\).fb Net_1044.clock_0 (8.450:8.450:8.450))
    (INTERCONNECT ICLK\(0\).pad_out ICLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IQMUX\:Sync\:ctrl_reg\\.control_0 ICHAN\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT \\IQMUX\:Sync\:ctrl_reg\\.control_1 QCHAN\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT ClockBlock.dclk_1 int_uartQueue.interrupt (4.920:4.920:4.920))
    (INTERCONNECT Net_1043.q ICLK\(0\).pin_input (7.467:7.467:7.467))
    (INTERCONNECT Net_1043.q Net_1044.main_0 (3.478:3.478:3.478))
    (INTERCONNECT Net_1044.q Net_1043.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_1044.q QCLK\(0\).pin_input (7.353:7.353:7.353))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt isr_adc.interrupt (4.167:4.167:4.167))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT QCLK\(0\).pad_out QCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.561:7.561:7.561))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT BLUELED\(0\)_PAD BLUELED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PI_KEY_0\(0\)_PAD PI_KEY_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PLL_CLK_IN\(0\)_PAD PLL_CLK_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PI_KEY_1\(0\)_PAD PI_KEY_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ICLK\(0\).pad_out ICLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ICLK\(0\)_PAD ICLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QCLK\(0\).pad_out QCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT QCLK\(0\)_PAD QCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP2_OUT\(0\)_PAD TP2_OUT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
