--
--	Conversion of CY8CKIT-059_Simple_SDR_Receiver.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Jun 22 20:46:19 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__BLUELED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__BLUELED_net_0 : bit;
SIGNAL tmpIO_0__BLUELED_net_0 : bit;
TERMINAL tmpSIOVREF__BLUELED_net_0 : bit;
TERMINAL Net_784 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BLUELED_net_0 : bit;
SIGNAL tmpOE__PI_KEY_0_net_0 : bit;
SIGNAL tmpFB_0__PI_KEY_0_net_0 : bit;
SIGNAL tmpIO_0__PI_KEY_0_net_0 : bit;
TERMINAL tmpSIOVREF__PI_KEY_0_net_0 : bit;
TERMINAL Net_1017 : bit;
SIGNAL tmpINTERRUPT_0__PI_KEY_0_net_0 : bit;
TERMINAL Net_1018 : bit;
SIGNAL tmpOE__PLL_CLK_IN_net_0 : bit;
SIGNAL EXT_CLK : bit;
ATTRIBUTE clock_driver of EXT_CLK:SIGNAL IS "EXT_CLK";
SIGNAL tmpIO_0__PLL_CLK_IN_net_0 : bit;
TERMINAL tmpSIOVREF__PLL_CLK_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PLL_CLK_IN_net_0 : bit;
TERMINAL Net_789 : bit;
TERMINAL Net_788 : bit;
SIGNAL IQ_select_1 : bit;
SIGNAL IQ_select_0 : bit;
TERMINAL Net_410 : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_801 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL Net_407 : bit;
SIGNAL Net_1044 : bit;
SIGNAL \IQMUX:clk\ : bit;
SIGNAL \IQMUX:rst\ : bit;
SIGNAL \IQMUX:control_out_0\ : bit;
SIGNAL \IQMUX:control_out_1\ : bit;
SIGNAL Net_790 : bit;
SIGNAL \IQMUX:control_out_2\ : bit;
SIGNAL Net_791 : bit;
SIGNAL \IQMUX:control_out_3\ : bit;
SIGNAL Net_792 : bit;
SIGNAL \IQMUX:control_out_4\ : bit;
SIGNAL Net_793 : bit;
SIGNAL \IQMUX:control_out_5\ : bit;
SIGNAL Net_794 : bit;
SIGNAL \IQMUX:control_out_6\ : bit;
SIGNAL Net_795 : bit;
SIGNAL \IQMUX:control_out_7\ : bit;
SIGNAL \IQMUX:control_7\ : bit;
SIGNAL \IQMUX:control_6\ : bit;
SIGNAL \IQMUX:control_5\ : bit;
SIGNAL \IQMUX:control_4\ : bit;
SIGNAL \IQMUX:control_3\ : bit;
SIGNAL \IQMUX:control_2\ : bit;
SIGNAL \IQMUX:control_1\ : bit;
SIGNAL \IQMUX:control_0\ : bit;
SIGNAL tmpOE__PI_KEY_1_net_0 : bit;
SIGNAL tmpFB_0__PI_KEY_1_net_0 : bit;
SIGNAL tmpIO_0__PI_KEY_1_net_0 : bit;
TERMINAL tmpSIOVREF__PI_KEY_1_net_0 : bit;
TERMINAL Net_1024 : bit;
SIGNAL tmpINTERRUPT_0__PI_KEY_1_net_0 : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
TERMINAL Net_309 : bit;
SIGNAL Net_440 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL tmpOE__AF_OUT_net_0 : bit;
SIGNAL tmpFB_0__AF_OUT_net_0 : bit;
TERMINAL Net_443 : bit;
SIGNAL tmpIO_0__AF_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__AF_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AF_OUT_net_0 : bit;
SIGNAL tmpOE__ICLK_net_0 : bit;
SIGNAL Net_1043 : bit;
SIGNAL tmpFB_0__ICLK_net_0 : bit;
SIGNAL tmpIO_0__ICLK_net_0 : bit;
TERMINAL tmpSIOVREF__ICLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ICLK_net_0 : bit;
SIGNAL tmpOE__QCLK_net_0 : bit;
SIGNAL tmpFB_0__QCLK_net_0 : bit;
SIGNAL tmpIO_0__QCLK_net_0 : bit;
TERMINAL tmpSIOVREF__QCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__QCLK_net_0 : bit;
SIGNAL tmpOE__ICHAN_net_0 : bit;
SIGNAL tmpFB_0__ICHAN_net_0 : bit;
SIGNAL tmpIO_0__ICHAN_net_0 : bit;
TERMINAL tmpSIOVREF__ICHAN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ICHAN_net_0 : bit;
SIGNAL tmpOE__QCHAN_net_0 : bit;
SIGNAL tmpFB_0__QCHAN_net_0 : bit;
SIGNAL tmpIO_0__QCHAN_net_0 : bit;
TERMINAL tmpSIOVREF__QCHAN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__QCHAN_net_0 : bit;
SIGNAL cydff_4 : bit;
SIGNAL cydff_3 : bit;
SIGNAL \I2C_1:sda_x_wire\ : bit;
SIGNAL \I2C_1:Net_643_1\ : bit;
SIGNAL \I2C_1:Net_697\ : bit;
SIGNAL \I2C_1:bus_clk\ : bit;
SIGNAL \I2C_1:Net_1109_0\ : bit;
SIGNAL \I2C_1:Net_1109_1\ : bit;
SIGNAL \I2C_1:Net_643_0\ : bit;
SIGNAL \I2C_1:Net_643_2\ : bit;
SIGNAL \I2C_1:scl_x_wire\ : bit;
SIGNAL \I2C_1:Net_969\ : bit;
SIGNAL \I2C_1:Net_968\ : bit;
SIGNAL \I2C_1:udb_clk\ : bit;
SIGNAL Net_633 : bit;
SIGNAL \I2C_1:Net_973\ : bit;
SIGNAL Net_634 : bit;
SIGNAL \I2C_1:Net_974\ : bit;
SIGNAL \I2C_1:scl_yfb\ : bit;
SIGNAL \I2C_1:sda_yfb\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_643 : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_641 : bit;
SIGNAL \I2C_1:timeout_clk\ : bit;
SIGNAL Net_639 : bit;
SIGNAL \I2C_1:Net_975\ : bit;
SIGNAL Net_637 : bit;
SIGNAL Net_638 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL \VDAC:Net_83\ : bit;
SIGNAL \VDAC:Net_81\ : bit;
SIGNAL \VDAC:Net_82\ : bit;
TERMINAL \VDAC:Net_77\ : bit;
SIGNAL \Filter:Net_1\ : bit;
SIGNAL \Filter:Net_4\ : bit;
SIGNAL \Filter:Net_5\ : bit;
SIGNAL \Filter:Net_8\ : bit;
SIGNAL \Filter:Net_9\ : bit;
SIGNAL Net_798 : bit;
SIGNAL Net_799 : bit;
SIGNAL Net_800 : bit;
SIGNAL tmpOE__ADCREF_net_0 : bit;
SIGNAL tmpFB_0__ADCREF_net_0 : bit;
SIGNAL tmpIO_0__ADCREF_net_0 : bit;
TERMINAL tmpSIOVREF__ADCREF_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADCREF_net_0 : bit;
TERMINAL Net_785 : bit;
TERMINAL Net_263 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
TERMINAL Net_786 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
TERMINAL Net_787 : bit;
TERMINAL Net_439 : bit;
SIGNAL tmpOE__TP2_OUT_net_0 : bit;
SIGNAL tmpFB_0__TP2_OUT_net_0 : bit;
SIGNAL tmpIO_0__TP2_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__TP2_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TP2_OUT_net_0 : bit;
SIGNAL Net_1010 : bit;
SIGNAL cydff_4D : bit;
SIGNAL cydff_3D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__BLUELED_net_0 <=  ('1') ;

Net_407 <= (not Net_1044);

BLUELED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f2118c7e-8833-484e-853f-9fcd2c54d7c5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BLUELED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUELED_net_0),
		siovref=>(tmpSIOVREF__BLUELED_net_0),
		annotation=>Net_784,
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUELED_net_0);
PI_KEY_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f8d846a-c6c0-4d98-9fbb-9ed598c6e572",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PI_KEY_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__PI_KEY_0_net_0),
		siovref=>(tmpSIOVREF__PI_KEY_0_net_0),
		annotation=>Net_1017,
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PI_KEY_0_net_0);
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1018);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1018, Net_1017));
PLL_CLK_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"24fd8a52-689d-4ad0-a61b-70d3b7b1c603",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>EXT_CLK,
		analog=>(open),
		io=>(tmpIO_0__PLL_CLK_IN_net_0),
		siovref=>(tmpSIOVREF__PLL_CLK_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PLL_CLK_IN_net_0);
AMuxHw_1:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'1',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>2,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_789, Net_788),
		hw_ctrl_en=>(IQ_select_1, IQ_select_0),
		vout=>Net_410);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_801,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_801);
\IQMUX:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\IQMUX:control_7\, \IQMUX:control_6\, \IQMUX:control_5\, \IQMUX:control_4\,
			\IQMUX:control_3\, \IQMUX:control_2\, IQ_select_1, IQ_select_0));
PI_KEY_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"87aa88e0-3c0d-4093-a998-dd8eec3be527",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PI_KEY_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PI_KEY_1_net_0),
		siovref=>(tmpSIOVREF__PI_KEY_1_net_0),
		annotation=>Net_1024,
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PI_KEY_1_net_0);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>14)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_410,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a93a6fa0-bc43-448c-8f1c-0f86aff37d8d/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>Net_309);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_440);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a93a6fa0-bc43-448c-8f1c-0f86aff37d8d/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"166666666.666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>tmpOE__BLUELED_net_0,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_440);
AF_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"917aa147-f330-4a87-a278-c9a0ea8a39bc",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AF_OUT_net_0),
		analog=>Net_443,
		io=>(tmpIO_0__AF_OUT_net_0),
		siovref=>(tmpSIOVREF__AF_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AF_OUT_net_0);
ICLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c71b1d7-019c-4988-9f82-d4e22ee420aa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>Net_1043,
		fb=>(tmpFB_0__ICLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__ICLK_net_0),
		siovref=>(tmpSIOVREF__ICLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ICLK_net_0);
QCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ab95290-6996-4ccd-bfbb-ec639642e7bb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>Net_1044,
		fb=>(tmpFB_0__QCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__QCLK_net_0),
		siovref=>(tmpSIOVREF__QCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__QCLK_net_0);
ICHAN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e6b43955-de84-4232-b2b4-076dedb735a4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ICHAN_net_0),
		analog=>Net_788,
		io=>(tmpIO_0__ICHAN_net_0),
		siovref=>(tmpSIOVREF__ICHAN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ICHAN_net_0);
QCHAN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c213382-34ec-4ba2-9f66-4d8102c45318",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__QCHAN_net_0),
		analog=>Net_789,
		io=>(tmpIO_0__QCHAN_net_0),
		siovref=>(tmpSIOVREF__QCHAN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__QCHAN_net_0);
\I2C_1:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C_1:Net_697\);
\I2C_1:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C_1:bus_clk\,
		scl_in=>\I2C_1:Net_1109_0\,
		sda_in=>\I2C_1:Net_1109_1\,
		scl_out=>\I2C_1:Net_643_0\,
		sda_out=>\I2C_1:sda_x_wire\,
		interrupt=>\I2C_1:Net_697\);
\I2C_1:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"952de639-dc03-4c0a-9f65-d607c44ce454/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C_1:bus_clk\,
		dig_domain_out=>open);
\I2C_1:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C_1:Net_643_0\,
		oe=>tmpOE__BLUELED_net_0,
		y=>Net_643,
		yfb=>\I2C_1:Net_1109_0\);
\I2C_1:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C_1:sda_x_wire\,
		oe=>tmpOE__BLUELED_net_0,
		y=>Net_641,
		yfb=>\I2C_1:Net_1109_1\);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_641,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d869a64b-8051-4485-81d4-e78aed5d623f",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_643,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
isr_adc:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_440);
\VDAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_443,
		iout=>\VDAC:Net_77\);
\VDAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC:Net_77\);
\Filter:DFB\:cy_psoc3_dfb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>zero,
		in_1=>zero,
		in_2=>zero,
		out_1=>\Filter:Net_8\,
		out_2=>\Filter:Net_9\,
		dmareq_1=>Net_798,
		dmareq_2=>Net_799,
		interrupt=>Net_800);
ADCREF:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a6a7646d-73fb-41d2-8c2f-cb02e4061138",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ADCREF_net_0),
		analog=>Net_309,
		io=>(tmpIO_0__ADCREF_net_0),
		siovref=>(tmpSIOVREF__ADCREF_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADCREF_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_784, Net_785));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_785, Net_263));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_263);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9a105b33-e493-4400-87c6-ddf372bc61cb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>Net_786,
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_786, Net_787));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_787, Net_439));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_439);
TP2_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"79be07c7-3043-4671-b430-b790142c4f01",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUELED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TP2_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__TP2_OUT_net_0),
		siovref=>(tmpSIOVREF__TP2_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUELED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUELED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TP2_OUT_net_0);
Clock_2kHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aa8d6cfe-dfdb-41ad-b102-67929015e668",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>12000,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1010,
		dig_domain_out=>open);
int_uartQueue:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1010);
EXT_CLK__sentinel:cy_psoc3_digital_sentinel_v1_0
	GENERIC MAP(info=>"")
	PORT MAP(watch=>EXT_CLK);
cydff_4:cy_dff
	PORT MAP(d=>Net_1043,
		clk=>EXT_CLK,
		q=>Net_1044);
cydff_3:cy_dff
	PORT MAP(d=>Net_407,
		clk=>EXT_CLK,
		q=>Net_1043);

END R_T_L;
