# CY8CKIT-059_Simple_SDR_Receiver
# 2019-06-22 11:46:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BLUELED(0)" iocell 2 1
set_io "PI_KEY_0(0)" iocell 2 2
set_io "PLL_CLK_IN(0)" iocell 3 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "PI_KEY_1(0)" iocell 0 1
set_io "AF_OUT(0)" iocell 15 4
set_io "ICLK(0)" iocell 2 3
set_io "QCLK(0)" iocell 2 4
set_io "ICHAN(0)" iocell 0 5
set_io "QCHAN(0)" iocell 0 6
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "ADCREF(0)" iocell 3 7
set_io "LED(0)" iocell 2 0
set_io "TP2_OUT(0)" iocell 0 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\IQMUX:Sync:ctrl_reg\" 3 4 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 3 0 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_adc" interrupt -1 -1 4
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "int_uartQueue" interrupt -1 -1 3
set_location "Net_1044" 2 4 0 1
set_location "Net_1043" 2 4 0 0
